<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om - Mind Muscle Connection</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/IMG_0304_flip.jpg" alt="Hero Bakgrundsbild" class="index-header-image">
        <div class="header-top">
            <div class="logo">
                <img src="img/mmc_logga_line.png" alt="Mind Muscle Connection Logo">
            </div>
            <nav>
                <div class="menu-toggle">☰</div>
                <ul>
                    <li><a href="index.html">Hem</a></li>
                    <li><a href="about.html">Om</a></li>
                    <li><a href="services.html">Tjänster</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content">
            <h1>DIN HÄLSA, DITT MÅL, MIN EXPERTIS.</h1>
            <p class="header-update">Hemsidan är under uppdatering – tack för ditt tålamod!</p>
            <p>Personlig träning, kostrådgivning, hälsocoaching, träningsschema och föreläsningar – skräddarsytt för dig</p>
            <a href="contact.html" class="btn">Boka en kostnadsfri konsultation</a>
        </div>
    </header>
    <main>
        <section class="about-page">
            <h1>Om oss</h1>
            <div class="about-content">
                <img src="img/IMG_3578.jpg" alt="Tränare">
                <div class="about-text">
                    <h2>Från stjärnkock till hälsocoach</h2>
                    <p>Efter över 20 år på några av världens bästa restauranger – med meriter som kökschef, specialkostansvarig på Nobelmiddagar och matlagning för kungligheter, världsstjärnor och idrottslag – valde Rickard att byta bana. Med erfarenhet från sju olika länder och en passion för både smaker och fysisk prestation blev nästa steg självklart: att hjälpa andra att må bättre genom träning, kost och hälsa. Med bakgrund inom elitidrott, styrketräning och evidensbaserad coaching erbjuder Rickard ett helhetsperspektiv som ger resultat – både för kropp och sinne.</p>
                </div>
            </div>
            <img src="img/diploma.jpg" alt="Diplom" class="diploma-image">
            <p>Vi är engagerade i att hjälpa dig uppnå dina mål med professionell vägledning och personlig support.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Mind Muscle Connection | Telefon: 0793450526</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>